*{
  box-sizing: border-box;
}
.print_form{
  font-family: Calibri;
  font-size: 16px;
  width: 450px;
  border: 1px solid #000;
  border-collapse: collapse;
  margin: auto;
  tr{
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    td{
      border-right: 1px solid #000;
      padding-left: 5px;
    }
  }
}